# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
listen on 0.0.0.0 port 25

# Uncomment the following to accept external mail for domain "example.org"
#accept from any for domain "example.org" alias <aliases> deliver to mbox

accept for any deliver to lmtp ##IMAP_HOST##:##IMAP_LMTP_PORT##
